p, li
  code
    padding: 0 2px

.codeblock-heading
  background-color: $primary-color
  padding: 10px 30px
  color: $text-color

.codeblock
  margin-bottom: 20px

.highlight
  padding: 0 20px
  background-color: white
  overflow: scroll

  pre
    white-space: pre
    word-wrap: normal

  // line numbers and comments
  .lineno, .c1
    color: #ccc

  // keywords
  .kt
    color: hsl(20,80,50)

  // strings & string escapes
  .s, .se
    color: hsl(120,100,20)

  // names
  .n
    color: hsl(270,20,50)

  // names of functions
  .nf
    color: hsl(240,80,60)

  // null
  .nb
    color: hsl(0,40,30)

  // numeric literal
  .mi
    color: hsl(200,40,40)

  // punctuation
  .p
    color: hsl(0, 0, 40)
