body
  color: $text-color
  font-family: $serif

h1, h2, h3, h4, h5, h6
  font-family: $sans-serif
  margin: 2.5rem 0 1rem

a
  color: $link-color
  text-decoration: none

  &:hover
    color: $link-hover-color
    transition: color 0.15s ease-in

nav
  *, a, a:hover
    color: $link-color

.hero

  h1
    font-family: $sans-serif
    font-size: 7vw

    @media #{$hero-breakpoint-large}
      font-size: 2.625rem

  h2
    font-family: $sans-serif
    font-weight: normal
    font-size: 4vw

    @media #{$hero-breakpoint-large}
      font-size: 1.5rem

  .work, .play
    font-family: $serif
    color: $muted-text-color
    font-weight: 100
    text-transform: uppercase

  .play
    color: $secondary-color

article
  color: $dark-text-color

  h2
    color: $faded-primary-color
    small
      display: block
      font-size: 1rem
      font-weight: 100
      font-family: $serif
      color: $dark-text-color

  h3,h4,h5,h6
    color: $muted-text-color
    margin: 1rem 0

  p, ol, ul
    font-size: 1.2rem
    line-height: 2.0rem

  a
    color: $dark-link-color

    &:hover
      color: $dark-link-hover-color

article.portfolio

  h2, p
    color: $text-color

.archive-entry

  .title
    font-size: 5vw

    @media #{$archive-breakpoint-mid}
      font-size: 1.5rem

  .excerpt
    color: $muted-dark-text-color

footer
  .fa
    font-size: 3rem
  a:hover
    color: $dark-text-color
